## Based on Tab S10 Ultra Spoofer Module By MRX7014
###
# begin product/etc/build.prop
###

# begin common build properties
ro.product.brand=samsung
ro.product.device=gts10u
ro.product.manufacturer=samsung
ro.product.model=SM-X926B
ro.product.name=gts10u
ro.product.product.brand=samsung
ro.product.product.device=gts10u
ro.product.product.manufacturer=samsung
ro.product.product.model=SM-X926B
ro.product.product.name=gts10u
ro.product.build.date=Wed Dec  4 15:52:59 KST 2024
ro.product.build.date.utc=1733295179
ro.product.build.fingerprint=samsung/gts10uxxx/gts10u:14/UP1A.231005.007/X926BXXU2AXL1:user/release-keys
ro.product.build.id=UP1A.231005.007
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=X926BXXU2AXL1
ro.soc.manufacturer=Qualcomm
ro.soc.model=SM8650-AC
ro.gpu.model=Adreno750
ro.gpu=Adreno750
ro.hardware.chipname=Pineapple
ro.build.version.oneui=60101
# end common build properties

# begin PRODUCT_BOOTIMAGE_PROPERTIES
ro.product.bootimage.brand=samsung
ro.product.bootimage.device=gts10u
ro.product.bootimage.manufacturer=samsung
ro.product.bootimage.model=SM-X926B
ro.product.bootimage.name=gts10u
ro.bootimage.build.date=Wed Dec  4 15:52:59 KST 2024
ro.bootimage.build.date.utc=1733295179
ro.bootimage.build.fingerprint=samsung/gts10uxxx/gts10u:14/UP1A.231005.007/X926BXXU2AXL1:user/release-keys
ro.bootimage.build.id=UP1A.231005.007
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=X926BXXU2AXL1
# end PRODUCT_BOOTIMAGE_PROPERTIES
###
# end product/etc/build.prop
###

###
# begin vendor/build.prop
###
# begin common build properties
ro.product.vendor.brand=samsung
ro.product.vendor.device=gts10u
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-X926B
ro.product.vendor.name=gts10u
ro.vendor.build.date=Wed Dec  4 15:52:59 KST 2024
ro.vendor.build.date.utc=1733295179
ro.vendor.build.fingerprint=samsung/gts10uxxx/gts10u:14/UP1A.231005.007/X926BXXU2AXL1:user/release-keys
ro.vendor.build.id=UP1A.231005.007
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=X926BXXU2AXL1
# end common build properties
###
# end vendor/build.prop
###

###
# begin vendor/odm/etc/build.prop
###
# begin common build properties
ro.product.odm.brand=samsung
ro.product.odm.device=gts10u
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-X926B
ro.product.odm.name=gts10u
ro.odm.build.date=Wed Dec  4 15:52:59 KST 2024
ro.odm.build.date.utc=1733295179
ro.odm.build.fingerprint=samsung/gts10uxxx/gts10u:14/UP1A.231005.007/X926BXXU2AXL1:user/release-keys
ro.odm.build.id=UP1A.231005.007
# end common build properties
###
# end vendor/odm/etc/build.prop
###

###
# begin system/system/build.prop
###
# begin common build properties
ro.product.system.brand=samsung
ro.product.system.device=gts10u
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-X926B
ro.product.system.name=gts10u
ro.system.build.date=Wed Dec  4 15:52:59 KST 2024
ro.system.build.date.utc=1733295179
ro.system.build.fingerprint=samsung/gts10uxxx/gts10u:14/UP1A.231005.007/X926BXXU2AXL1:user/release-keys
ro.system.build.id=UP1A.231005.007
ro.system.build.tags=release-keys
ro.system.build.type=user
# end common build properties

# begin build properties
ro.build.date=Wed Dec  4 15:52:59 KST 2024
ro.build.date.utc=1733295179
ro.build.fingerprint=samsung/gts10uxxx/gts10u:14/UP1A.231005.007/X926BXXU2AXL1:user/release-keys
ro.build.id=UP1A.231005.007
ro.build.display.id=UP1A.231005.007.X926BXXU2AXL1
ro.build.type=user
ro.build.user=android-build
ro.build.host=VPHNRC625
ro.build.tags=release-keys
ro.build.flavor=gts10uxxx-user
ro.build.product=gts10u
ro.build.description=gts10uxxx-user 14 UP1A.231005.007 X926BXXU2AXL1 release-keys
ro.build.version.incremental=X926BXXU2AXL1
# end build properties

# Samsung Specific Properties
ro.build.PDA=X926BXXU2AXL1
# Samsung Specific Properties

###
# end system/system/build.prop
###

###
# begin system_ext/etc/build.prop
###
# begin common build properties
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=gts10u
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-X926B
ro.product.system_ext.name=gts10u
ro.system_ext.build.date=Wed Dec  4 15:52:59 KST 2024
ro.system_ext.build.date.utc=1733295179
ro.system_ext.build.fingerprint=samsung/gts10uxxx/gts10u:14/UP1A.231005.007/X926BXXU2AXL1:user/release-keys
ro.system_ext.build.id=UP1A.231005.007
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
# end common build properties
###
# end system_ext/etc/build.prop
###
